<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dmitry Sharabin">

	<!-- Mavo -->
	<link rel="stylesheet" href="./mavo/mavo.min.css">
	<script src="./mavo/mavo.es5.min.js"></script>

	<title>Конструктор локальных документов</title>

	<!-- Стили -->
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* dt[title]::after {
			content: "i";

			display: inline-block;
			width: 1em;
			height: 1em;

			position: relative;
			top: -0.35em;

			color: hsl(0, 0%, 40%);
			background-color: hsl(50, 100%, 50%);

			font-style: italic;

			border: 1px hsl(50, 100%, 40%) solid;
			border-radius: 50%;

			cursor: help;
		} */

		/* button[mv-action*="delete($item)"] {
			all: unset;

			width: 1em;
			height: 1em;

			padding: 0.25em;

			font-size: 0.75em;
			font-weight: bold;
			text-align: center;

			border-radius: 50%;

			color: white;
			background-color: hsl(0, 100%, 30%);

			cursor: pointer;
		}

		button[mv-action*="delete($item)"]:hover {
			background-color: hsl(0, 100%, 40%);
			color: white;
		} */

		/* article[property] {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
		}

		article[property] button[mv-action*="delete($item)"] {
			margin-right: 0.3em;
		} */

		.doc::after {
			content: ".doc";
		}

		.pdf::after {
			content: ".pdf";
		}

		.mv-ui[class*="mv-add-"]::before {
			content: "+ ";
		}

		.mv-ui.mv-item-bar {
			display: none;
		}
	</style>
</head>

<body>
	<main mv-app="documents.local" mv-bar="with import export" mv-plugins="locale-ru" mv-mode="edit">
		<article mv-multiple="document" mv-initial-items="0">
			<dl>
				<dt>Название документа в <b>Библиотеке документов</b></dt>
				<dd property="name" aria-label="Название документа"></dd>

				<dt>Тип (документ Microsoft Word или PDF-файл)</dt>
				<dd>
					<select property="type">
						<option value="form">*.doc</option>
						<option value="example">*.pdf</option>
					</select>
				</dd>

				<dt>Имя файла</dt>
				<dd>
					<span property="path" aria-label="Имя файла" mv-default="[name]"
						class="[if(type = 'form', 'doc', 'pdf')]"></span>
				</dd>

				<dt mv-if="type = 'form'">
					Размечен как шаблон (использует данные из ИРБ)?
				</dt>
				<dd mv-if="type = 'form'"><input type="checkbox" property="template"></dd>

				<dt>
					Для каких выборов подходит? <button class="mv-ui mv-add-election_types"></button>
				</dt>
				<dd mv-multiple="election_types" mv-editor="#elections" mv-default="5">
					<button mv-action="delete($item)" title="Удалить выборы">✕</button>
				</dd>

				<dt>
					К каким категориям относится? <button class="mv-ui mv-add-categories"></button>
				</dt>
				<dd mv-multiple="categories" mv-editor="#categories" mv-default="19">
					<button mv-action="delete($item)" title="Удалить категорию">✕</button>
				</dd>

				<dt mv-if="type = 'example'">Количество подготовленных скриншотов страниц документа</dt>
				<dd mv-if="type = 'example'">
					<span property="__image_count" mv-default="1" mv-editor-type="number" mv-editor-min="1"></span>
				</dd>

				<dt mv-if="type = 'example'">Всего страниц в документе</dt>
				<dd mv-if="type = 'example'">
					<span property="__total_pages" mv-default="1" mv-editor-type="number" mv-editor-min="1"></span>
				</dd>
			</dl>
		</article>

		<button class="mv-ui mv-add-document">Документ</button>
	</main>

	<!-- Справочник «Типы выборов» -->
	<div hidden mv-app="electionTypes" mv-source="./json/election_types.json">
		<select id="elections">
			<option mv-multiple="election" value="[id]" mv-group>[name]</option>
		</select>
	</div>

	<!-- Справочник «Категории документов» -->
	<div hidden mv-app="documentCategories" mv-source="./json/document_categories.json">
		<select id="categories">
			<option mv-multiple value="[id]" mv-group>[name]</option>
		</select>
	</div>

	<!-- Преобразование данных после их загрузки из файла и/или перед их выгрузкой в файл -->
	<script>
		(async function () {
			const appName = "documents.local";

			Mavo.hooks.add("render-start", function (env) {
				if (this.id !== appName) {
					return;
				}

				const documents = env.data;
				env.data.document = [];

				for (const document of documents) {
					const file = document.files[0];
					document.template = file.template;

					// Удаляем «path/» в начале и расширение (с точкой) в конце пути к файлу.
					document.path = file.path.slice(5, -4);

					delete document.files;

					env.data.document.push(document);
				}
			});

			Mavo.hooks.add("getdata-end", function (env) {
				if (this.id !== appName) {
					return;
				}

				const documents = env.data.document;
				env.data = [];

				for (const document of documents) {
					document.description = "";
					document.keywords = [];
					document.files = [{
						id: 1,
						path: `path/${document.path}.${document.type === "form" ? "doc" : "pdf"}`,
						template: document.type === "form" ? document.template : false,
						rules: [{
							then: "accept"
						}]
					}];

					if (document.type === "form") {
						delete document["__image_count"];
						delete document["__total_pages"];
					}

					delete document.path;
					delete document.template;

					env.data.push(document);
				}
			});
		})();
	</script>
</body>

</html>
